OPENAI_API_KEY=sk-proj-VWKQFCa3q_lo5zk7wj47JWpkuWDpsTF6phHdSXfdWLzQt6ZQ$ 
MONGODB_URI=mongodb+srv://Artmo_user:qrJJfsGa3rcS1P8E@artmo.qxuyvef.mongodb.net/ai-content-assistant?retryWrites=true&w=majority&appName=Artmo

